{
    "breakpoints": {
        "json()": []
    },
    "console": {
        "@expanded": false,
        "@height": "153",
        "@maximized": "false",
        "json()": {
            "meta": {
                "accessList": [
                    "tab0",
                    "tab1"
                ]
            },
            "name": "pane1",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab0",
                    "path": "",
                    "className": [
                        "tab0"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1482890012376
                        },
                        "filter": true,
                        "title": "bash - \"free@free:~/usr/src/jrg-renwu7\" ",
                        "tooltip": "bash - \"free@free:~/usr/src/jrg-renwu7\" ",
                        "terminal": {
                            "id": "devel_384",
                            "cwd": "",
                            "width": 0,
                            "height": 0
                        }
                    },
                    "editorType": "terminal",
                    "active": true
                },
                {
                    "type": "tab",
                    "name": "tab1",
                    "path": "",
                    "className": [],
                    "document": {
                        "title": "Immediate",
                        "changed": false,
                        "meta": {
                            "timestamp": 1482890012382
                        },
                        "filter": true
                    },
                    "editorType": "immediate",
                    "active": false
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "experiments": {
        "@@enabled": true,
        "@autosave": 0,
        "@flat-dark": 0,
        "@git": 1,
        "@plugin-manager": 1,
        "@plugins": 0,
        "@sdk": 0,
        "@test": 0
    },
    "ext": {
        "counters": {
            "@ace": 1,
            "@acestatus": 1,
            "@datagrid": 1,
            "@divider": 5,
            "@document": 11,
            "@form": 5,
            "@menu": 8,
            "@menuitem": 19,
            "@pane": 4,
            "@postmessage": 2,
            "@preferences": 1,
            "@preview": 2,
            "@session": 10,
            "@tab": 9,
            "@tree": 2,
            "@undoManager": 11
        }
    },
    "findinfiles": {
        "@console": "true",
        "@matchcase": "false",
        "@regex": "false",
        "@scope": "selection",
        "@wholeword": "false"
    },
    "menus": {
        "@minimized": "false"
    },
    "nak": {
        "@installed": true
    },
    "panecycle": {
        "json()": [
            "tab3",
            "tab0"
        ]
    },
    "panels": {
        "@active-left": "none",
        "@width-left": 137,
        "commands.panel": {
            "@enabled": "true",
            "@name": "commands.panel"
        },
        "debugger": {
            "@enabled": "true",
            "@name": "debugger"
        },
        "navigate": {
            "@enabled": "true",
            "@name": "navigate"
        },
        "outline": {
            "@enabled": "true",
            "@name": "outline"
        },
        "scm": {
            "@enabled": "true",
            "@name": "scm"
        },
        "tree": {
            "@enabled": "true",
            "@name": "tree"
        }
    },
    "projecttree": {
        "@scrollpos": 343,
        "@showfs": true,
        "expanded": {
            "json()": [
                "/",
                "/members",
                "/members/白洋",
                "/members/白洋/task-26"
            ]
        }
    },
    "tabs": {
        "json()": {
            "focus": "/members/白洋/task-26/task-26-01.html",
            "meta": {
                "accessList": [
                    "tab3"
                ]
            },
            "name": "pane0",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab3",
                    "path": "/members/白洋/task-26/task-26-01.html",
                    "className": [
                        "tab3",
                        "focus"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1482894405254
                        },
                        "filter": true,
                        "title": "task-26-01.html",
                        "tooltip": "/members/白洋/task-26/task-26-01.html",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": true
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "tree_selection": {
        "json()": [
            "/members/白洋/task-26/jquery.min.js"
        ]
    }
}