[33mcommit d9e7be3e65b25d935e260d3135fd0174dda3cd71[m
Reflog: HEAD@{0} (523225812@qq.com <523225812@qq.com>)
Reflog message: pull origin master: Fast-forward
Author: allenyyf <13871221203@126.com>
Date:   Sun Sep 25 06:47:10 2016 +0800

    Delete task2.html

[33mcommit ddb359943f277b53a8aa09f5b6d2f6c4e4db0208[m
Reflog: HEAD@{1} (523225812@qq.com <523225812@qq.com>)
Reflog message: pull: Merge made by the 'recursive' strategy.
Author: 523225812@qq.com <523225812@qq.com>
Date:   Sat Sep 24 23:57:59 2016 +0800

    Merge branch 'master' of github.com:jirengu-inc/jrg-renwu7

[33mcommit 8d051c5bf1540b312398dd854379491b077c59ab[m
Reflog: HEAD@{2} (523225812@qq.com <523225812@qq.com>)
Reflog message: commit: task25
Author: 523225812@qq.com <523225812@qq.com>
Date:   Sat Sep 24 23:57:40 2016 +0800

    task25

[33mcommit ad93e01bd19c91dea7fd4b3d28b0253643998f9e[m
Reflog: HEAD@{3} (523225812@qq.com <523225812@qq.com>)
Reflog message: commit: task24
Author: 523225812@qq.com <523225812@qq.com>
Date:   Thu Sep 22 17:15:31 2016 +0800

    task24

[33mcommit 41fdfcad1c0c7847619ccf663c124a515e82734f[m
Reflog: HEAD@{4} (523225812@qq.com <523225812@qq.com>)
Reflog message: pull origin master: Fast-forward
Author: Storm4542 <417002107@qq.com>
Date:   Thu Sep 22 16:25:02 2016 +0800

    12

[33mcommit be98f63ee17e7ffdb261893d4f3e3de417d17506[m
Reflog: HEAD@{5} (523225812@qq.com <523225812@qq.com>)
Reflog message: commit: task22
Author: 523225812@qq.com <523225812@qq.com>
Date:   Sat Sep 17 09:49:01 2016 +0800

    task22

[33mcommit 16c3645fbfb9f479f9b65b0941c4ccdac2fbbbe6[m
Reflog: HEAD@{6} (523225812@qq.com <523225812@qq.com>)
Reflog message: pull: Fast-forward
Author: yanzhenkai <yanzhenkai@jk.cn>
Date:   Fri Sep 16 23:26:40 2016 +0800

    first commit

[33mcommit 7183652b039ca20d272850005719a8444124c875[m
Reflog: HEAD@{7} (523225812@qq.com <523225812@qq.com>)
Reflog message: pull origin master: Merge made by the 'recursive' strategy.
Author: 523225812@qq.com <523225812@qq.com>
Date:   Thu Sep 1 18:01:45 2016 +0800

    Merge branch 'master' of github.com:jirengu-inc/jrg-renwu7
    task15

[33mcommit b0687dfa9711b5e0bec16f0066b51df465ce2d66[m
Reflog: HEAD@{8} (523225812@qq.com <523225812@qq.com>)
Reflog message: commit: task15
Author: 523225812@qq.com <523225812@qq.com>
Date:   Thu Sep 1 18:01:28 2016 +0800

    task15

[33mcommit adb54b1e861c658441506e290e909916018c959a[m
Reflog: HEAD@{9} (523225812@qq.com <523225812@qq.com>)
Reflog message: pull origin master: Merge made by the 'recursive' strategy.
Author: 523225812@qq.com <523225812@qq.com>
Date:   Wed Aug 31 09:09:54 2016 +0800

    Merge branch 'master' of github.com:jirengu-inc/jrg-renwu7
    task 15

[33mcommit e7cf710ea8baa0e7a8a5fcca13ce361f1b0f8acc[m
Reflog: HEAD@{10} (523225812@qq.com <523225812@qq.com>)
Reflog message: commit: task15.1
Author: 523225812@qq.com <523225812@qq.com>
Date:   Wed Aug 31 09:09:30 2016 +0800

    task15.1

[33mcommit 3ff6a93fea5c0c71294ca735e6728a1e8f77f48b[m
Reflog: HEAD@{11} (523225812@qq.com <523225812@qq.com>)
Reflog message: pull origin master: Merge made by the 'recursive' strategy.
Author: 523225812@qq.com <523225812@qq.com>
Date:   Tue Aug 30 20:52:14 2016 +0800

    Merge branch 'master' of github.com:jirengu-inc/jrg-renwu7
    task14

[33mcommit bc67049ff6e39405833736711a7fc74733b504f1[m
Reflog: HEAD@{12} (523225812@qq.com <523225812@qq.com>)
Reflog message: commit: task14
Author: 523225812@qq.com <523225812@qq.com>
Date:   Tue Aug 30 20:51:43 2016 +0800

    task14

[33mcommit 1a55213c7ab7955aa9750f6566321cd7c0f820e0[m
Reflog: HEAD@{13} (523225812@qq.com <523225812@qq.com>)
Reflog message: pull origin master: Merge made by the 'recursive' strategy.
Author: 523225812@qq.com <523225812@qq.com>
Date:   Sun Aug 28 21:20:32 2016 +0800

    Merge branch 'master' of github.com:jirengu-inc/jrg-renwu7
    task 12

[33mcommit 40240ae978b2505353e43d40971f4b21d19f9a6c[m
Reflog: HEAD@{14} (523225812@qq.com <523225812@qq.com>)
Reflog message: commit: task12
Author: 523225812@qq.com <523225812@qq.com>
Date:   Sun Aug 28 21:20:01 2016 +0800

    task12

[33mcommit ab44c293f1e7746938de4ae4fbcd6f24507ac852[m
Reflog: HEAD@{15} (523225812@qq.com <523225812@qq.com>)
Reflog message: commit: task11
Author: 523225812@qq.com <523225812@qq.com>
Date:   Sun Aug 28 15:32:29 2016 +0800

    task11

[33mcommit 318f05c8fe6826ac7f17db30bf905c1877808453[m
Reflog: HEAD@{16} (523225812@qq.com <523225812@qq.com>)
Reflog message: pull origin master: Fast-forward
Author: wayneluo <275434754@qq.com>
Date:   Sun Aug 28 12:25:13 2016 +0800

    remend task-10

[33mcommit 1e7ca103e6c23df992b301f4f3b0c4e340ae6880[m
Reflog: HEAD@{17} (523225812@qq.com <523225812@qq.com>)
Reflog message: commit: “task10”
Author: 523225812@qq.com <523225812@qq.com>
Date:   Thu Aug 25 22:51:37 2016 +0800

    “task10”

[33mcommit f51d3f42eafc60a75c96f6eaf7acce6eff3977d2[m
Reflog: HEAD@{18} (523225812@qq.com <523225812@qq.com>)
Reflog message: pull origin master: Fast-forward
Author: wayneluo <275434754@qq.com>
Date:   Thu Aug 25 20:35:59 2016 +0800

    task-9-1

[33mcommit fe669b1007ce18bd24ad23ab3be8b14f3caafd5b[m
Reflog: HEAD@{19} (523225812@qq.com <523225812@qq.com>)
Reflog message: commit: “new”
Author: 523225812@qq.com <523225812@qq.com>
Date:   Tue Aug 23 16:27:34 2016 +0800

    “new”

[33mcommit 65e8e7e095922ef1f6a150c46e9f8373dde1d79e[m
Reflog: HEAD@{20} (523225812@qq.com <523225812@qq.com>)
Reflog message: pull origin master: Fast-forward
Author: HarleyWang93 <l>
Date:   Tue Aug 23 15:45:55 2016 +0800

    harleywang93

[33mcommit db480aeebebb4a686161420afe253bbe08a458d3[m
Reflog: HEAD@{21} (523225812@qq.com <523225812@qq.com>)
Reflog message: pull origin master: Merge made by the 'recursive' strategy.
Author: 523225812@qq.com <523225812@qq.com>
Date:   Tue Aug 23 00:21:27 2016 +0800

    Meranch 'master' of github.com:jirengu-inc/jrg-renwu7
    task 9.2

[33mcommit 50508e5a43a4725f40c06d02385fcdaaeeeb9d57[m
Reflog: HEAD@{22} (523225812@qq.com <523225812@qq.com>)
Reflog message: commit: task9.2
Author: 523225812@qq.com <523225812@qq.com>
Date:   Tue Aug 23 00:20:09 2016 +0800

    task9.2

[33mcommit a3d865a2caf5f78235ed3e506ed7865a483b37b2[m
Reflog: HEAD@{23} (523225812@qq.com <523225812@qq.com>)
Reflog message: pull origin master: Merge made by the 'recursive' strategy.
Author: 523225812@qq.com <523225812@qq.com>
Date:   Mon Aug 22 14:59:41 2016 +0800

    Merge branch 'master' of github.com:jirengu-inc/jrg-renwu7
    new files

[33mcommit 41c8030a5df210fc9757fcc94c615f876539b4f8[m
Reflog: HEAD@{24} (523225812@qq.com <523225812@qq.com>)
Reflog message: commit: task9.1.html
Author: 523225812@qq.com <523225812@qq.com>
Date:   Mon Aug 22 14:58:21 2016 +0800

    task9.1.html

[33mcommit 57d034e368b6905a65e0476f637c06df4e9d7ff9[m
Reflog: HEAD@{25} (523225812@qq.com <523225812@qq.com>)
Reflog message: pull origin master: Merge made by the 'recursive' strategy.
Author: 523225812@qq.com <523225812@qq.com>
Date:   Sat Aug 20 21:33:35 2016 +0800

    Merge branch 'master' of github.com:jirengu-inc/jrg-renwu7
    new files

[33mcommit 696841a1388ee605bf3c94ddc65e7bb2e54eb82a[m
Reflog: HEAD@{26} (523225812@qq.com <523225812@qq.com>)
Reflog message: commit: new files
Author: 523225812@qq.com <523225812@qq.com>
Date:   Sat Aug 20 21:32:56 2016 +0800

    new files

[33mcommit 18c10fd161546539f32bc0ef4b04195f6388f727[m
Reflog: HEAD@{27} (523225812@qq.com <523225812@qq.com>)
Reflog message: commit: add files
Author: 523225812@qq.com <523225812@qq.com>
Date:   Fri Aug 19 15:29:33 2016 +0800

    add files

[33mcommit b054c3b03b29f62bb3435e30c4bca039e5ddaf22[m
Reflog: HEAD@{28} (523225812@qq.com <523225812@qq.com>)
Reflog message: pull origin master: Fast-forward
Author: xuxiaokun <996670910@qq.com>
Date:   Fri Aug 19 13:46:41 2016 +0800

    add new file

[33mcommit 58c0b01c12f0ed40197cffcf6e774f78d53a7f46[m
Reflog: HEAD@{29} (523225812@qq.com <523225812@qq.com>)
Reflog message: commit (merge): a
Author: 523225812@qq.com <523225812@qq.com>
Date:   Thu Aug 18 16:12:40 2016 +0800

    a

[33mcommit dec89b0de3a228a2f7c2d575b3c829f62544ccdc[m
Reflog: HEAD@{30} (523225812@qq.com <523225812@qq.com>)
Reflog message: commit: add new file
Author: 523225812@qq.com <523225812@qq.com>
Date:   Thu Aug 18 15:59:23 2016 +0800

    add new file

[33mcommit a444bb0d13e71406c1c4632455ddeb42c9ea89df[m
Reflog: HEAD@{31} (523225812@qq.com <523225812@qq.com>)
Reflog message: commit: add my files
Author: 523225812@qq.com <523225812@qq.com>
Date:   Tue Aug 16 15:34:09 2016 +0800

    add my files

[33mcommit 35672ecad3fc84faa023f59c4456566e446a5bd5[m
Reflog: HEAD@{32} (523225812@qq.com <523225812@qq.com>)
Reflog message: clone: from git@github.com:jirengu-inc/jrg-renwu7.git
Author: allenyyf <13871221203@126.com>
Date:   Tue Aug 16 15:06:36 2016 +0800

    Create 尹轶凡
    
    task 3
