{
    "console": {
        "@expanded": true,
        "@height": "153",
        "@maximized": "false",
        "json()": {
            "meta": {
                "accessList": [
                    "tab1",
                    "tab0"
                ]
            },
            "name": "pane1",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab0",
                    "path": "",
                    "className": [
                        "tab0"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1482974729098
                        },
                        "filter": true,
                        "title": "free@free:~/usr/src/jrg-renwu7/members/白洋/task-26 - \"free\" ",
                        "tooltip": "free@free:~/usr/src/jrg-renwu7/members/白洋/task-26 - \"free\" ",
                        "terminal": {
                            "id": "devel_398",
                            "cwd": "",
                            "width": 0,
                            "height": 0
                        }
                    },
                    "editorType": "terminal",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab1",
                    "path": "",
                    "className": [
                        "tab1"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1482974729108
                        },
                        "filter": true,
                        "title": "Immediate (Javascript (browser))",
                        "tooltip": "Immediate (Javascript (browser))",
                        "immediate": {
                            "type": "jsbrowser",
                            "history": [
                                "javascript",
                                "$",
                                "$('.node');",
                                "$('.node')"
                            ],
                            "pos": -1
                        }
                    },
                    "editorType": "immediate",
                    "active": true
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "experiments": {
        "@@enabled": true,
        "@autosave": 0,
        "@flat-dark": 0,
        "@git": 1,
        "@plugin-manager": 1,
        "@plugins": 0,
        "@sdk": 0,
        "@test": 0
    },
    "ext": {
        "counters": {
            "@ace": 2,
            "@acestatus": 1,
            "@datagrid": 2,
            "@divider": 6,
            "@document": 6,
            "@form": 5,
            "@immediate": 1,
            "@menu": 7,
            "@menuitem": 17,
            "@pane": 2,
            "@preferences": 1,
            "@session": 6,
            "@tab": 6,
            "@undoManager": 6
        }
    },
    "findinfiles": {
        "@console": "true",
        "@matchcase": "false",
        "@regex": "false",
        "@scope": "selection",
        "@wholeword": "false"
    },
    "installer": {
        "json()": {}
    },
    "menus": {
        "@minimized": "false"
    },
    "nak": {
        "@installed": true
    },
    "panecycle": {
        "json()": [
            "tab2",
            "tab1"
        ]
    },
    "panels": {
        "@active-left": "tree",
        "@active-right": "none",
        "commands.panel": {
            "@enabled": "true",
            "@name": "commands.panel"
        },
        "debugger": {
            "@enabled": "true",
            "@name": "debugger"
        },
        "navigate": {
            "@enabled": "true",
            "@name": "navigate"
        },
        "outline": {
            "@enabled": "true",
            "@name": "outline"
        },
        "scm": {
            "@enabled": "true",
            "@name": "scm"
        },
        "tree": {
            "@enabled": "true",
            "@name": "tree"
        }
    },
    "projecttree": {
        "@showfs": true,
        "expanded": {
            "json()": [
                "/"
            ]
        }
    },
    "recentfiles": {
        "json()": []
    },
    "tabs": {
        "json()": {
            "focus": "/task-26-01.html",
            "meta": {
                "accessList": [
                    "tab2"
                ]
            },
            "name": "pane0",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab2",
                    "path": "/task-26-01.html",
                    "className": [
                        "tab2",
                        "focus"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1482992354648
                        },
                        "filter": true,
                        "title": "task-26-01.html",
                        "tooltip": "/task-26-01.html",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": true
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "tree_selection": {
        "json()": [
            "/jquery.min.js"
        ]
    }
}