
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont">&#xe7b2;</i>
                    <div class="name">attention_forbid</div>
                    <div class="code">&amp;#xe7b2;</div>
                    <div class="fontclass">.attentionforbid</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe7af;</i>
                    <div class="name">cardboard_forbid</div>
                    <div class="code">&amp;#xe7af;</div>
                    <div class="fontclass">.cardboardforbid</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe7a1;</i>
                    <div class="name">emoji_light</div>
                    <div class="code">&amp;#xe7a1;</div>
                    <div class="fontclass">.emojilight</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe7a8;</i>
                    <div class="name">sound_light</div>
                    <div class="code">&amp;#xe7a8;</div>
                    <div class="fontclass">.soundlight</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe7a7;</i>
                    <div class="name">round_add_light</div>
                    <div class="code">&amp;#xe7a7;</div>
                    <div class="fontclass">.roundaddlight</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe796;</i>
                    <div class="name">music_forbid_fill</div>
                    <div class="code">&amp;#xe796;</div>
                    <div class="fontclass">.musicforbidfill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe797;</i>
                    <div class="name">xiami_forbid</div>
                    <div class="code">&amp;#xe797;</div>
                    <div class="fontclass">.xiamiforbid</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe798;</i>
                    <div class="name">xiami</div>
                    <div class="code">&amp;#xe798;</div>
                    <div class="fontclass">.xiami</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe74f;</i>
                    <div class="name">play_fill</div>
                    <div class="code">&amp;#xe74f;</div>
                    <div class="fontclass">.playfill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe74c;</i>
                    <div class="name">magic</div>
                    <div class="code">&amp;#xe74c;</div>
                    <div class="fontclass">.magic</div>
                </li>
            
        </ul>


        <div class="helps">
            第一步：使用font-face声明字体
            <pre>
@font-face {font-family: 'iconfont';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('iconfont.woff') format('woff'), /* chrome、firefox */
    url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
</pre>
第二步：定义使用iconfont的样式
            <pre>
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
</pre>
第三步：挑选相应图标并获取字体编码，应用于页面
<pre>
&lt;i class="iconfont"&gt;&amp;#x33;&lt;/i&gt;
</pre>
        </div>

    </div>
</body>
</html>
