
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1471834370'); /* IE9*/
  src: url('iconfont.eot?t=1471834370#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1471834370') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1471834370') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1471834370#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-attentionforbid:before { content: "\e7b2"; }
.icon-cardboardforbid:before { content: "\e7af"; }
.icon-emojilight:before { content: "\e7a1"; }
.icon-soundlight:before { content: "\e7a8"; }
.icon-roundaddlight:before { content: "\e7a7"; }
.icon-musicforbidfill:before { content: "\e796"; }
.icon-xiamiforbid:before { content: "\e797"; }
.icon-xiami:before { content: "\e798"; }
.icon-playfill:before { content: "\e74f"; }
.icon-magic:before { content: "\e74c"; }
